<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title> About College Of Computer Studies</title>

        <style>
            
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                color: #b700ff;
            }
            .h2 {
                color: #b700ff;
            }
            p {
                line-height: 1.6;
            }
            body{
                background-color:#c300ff65;
                padding: 10px;
                margin:10px;
            }
            /*Responsive*/
            @media screen and (max-width: 600px){
                .box {
                    min-width: 100%; 
                }
            }

        </style>
           
    </head>
    <body>
        <div class="border">
        <center>
        <h1> About College of Computer Studies</h1>
       
        <section>
            <h2>Vision</h2>
            <p> Central Philippines State University as center of excellence attuned to global diversity.</p>
        </section>

        <section>
            <h2>Mission</h2>
            <p> Provide quality research, institution, production and extension programs responsive to the local and global challenges and demands.</p>
        </section>
        <section>
            <h2> Institutional Goal </h2>
            <p> To produce employable, competent and globally competitive graduates. </p>
        </section>
       
        <br>
        <ul>
            <a href="index.html"> Home</a>
        </ul>
        </center>
    </div>
    </body>
</html>
