<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title> Course at College of Computer Studies</title>

        <style>
           body{
                background-color:#c300ff65;
                padding: 10px;
                margin:10px;
            
            
            
                font-family: Arial, sans-serif;
                margin: 20px;
          
            h1 {
                color: #a200ff;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin-bottom: 15px;
            }
            /*Responsive*/
            @media screen and (max-width: 600px){
                .box {
                    min-width: 100%; 
                }
            }

            
        </style>
           
    </head>
    <body>
        <div class="border">
        <center>
        <h1> Course at College of Computer Studies</h1>
        <section>
            <h2> Bachelor of Science in Information Technology </h2>
            <p> The Bachelor of Science in Information Technology (BSIT) is a four-year undergraduate program focused on the practical application of technology to solve real-worl problems. Core subjects include programming, database manangement, network administration, cybersecurity, and web development. Graduates are equiped for diverse roles in the IT industry, such as software development, database administration, and cybersecurity. 
                The program emphasizes the ever-growing importance of technology to meet the demands of the rapidly evolving IT landscape. 
                Advanced studies, including master's degrees, provide opportunities for further specialization and career advancement.
            </p>
        </section>

        <div class="gallery">
            <img src="ccs department.jpg" alt="Ccs Department">
            <p>CCS DEPARTMENT</p>
            <br>

            
        </div>

        <br>
        <ul>
            <a href="index.html"> Home</a>
        </ul>
    </center>
        </div>
    </body>
</html>
