<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title> Contact at College of Computer Studies</title>

        <style>
             .border {
                border: 2px solid #000;
                padding: 10px;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                color: #c300ff;
            }
           
           .gallery {
                display: grid;
                grid-template-columns: repeat (auto-fill, minmax (200px, 1fr));
                gap: 10px;
           }
           .gallery img {
                width: 100%;
                height: auto;
           }
           /*Responsive*/
           @media screen and (max-width: 600px){
                .box {
                    min-width: 100%; 
                }
            }

        </style>
           
    </head>
    <body>
        <div class="border">
        <center>
        <h1> Contact at College of Computer Studies</h1>
        
        <div class="gallery">
            <img src="functional chart.jpg" alt="Funtional Chart">
            <p>Functional Chart</p>
            <br>

            
        </div>

       <br>
        <ul>
            <a href="index.html"> Home</a>
        </ul>
    </center>
        </div>
    </body>
</html>
 